* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  --cor--primaria: #5eb3c3;
  --cor--secundaria: #444644;
  --cor--terciaria: #e6e7e8;
}

.container-header {
  background-color: var(--cor--primaria);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  height: 70px;
}

.header-menu ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

.header-menu ul li a {
  text-decoration: none;
  color: white;
}

.main {
  background-color: var(--cor--primaria);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 30px 50px;
  gap: 50px;
}

.main-title {
  font-size: x-large;
}

.main-col1 {
  width: 40%;
}

.main-col1 figure {
  display: flex;
  justify-content: flex-end;
}

.main-col2 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  color: white;
}

.sec-1 {
  padding: 50px 50px;
  background-color: var(--cor--secundaria);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: whitesmoke;
  font-size: 20px;
}

.sec-2 {
  padding: 50px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  width: 250px;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 10px;
}

.card figure {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card p {
  text-align: justify;
  color: rgb(199, 160, 160);
}

.sec-3 {
  background-color: var(--cor--terciaria);
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.sec-3 .row-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.sec-3 .row-2 {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.sec-4 {
  padding: 50px 50px;
  display: flex;
  justify-content: center;
  gap: 80px;
  border-bottom: 3px solid var(--cor--secundaria);
}

.sec-4 .card .image {
  position: relative;
}

.sec-4 .card .image .image-icon {
  position: absolute;
  top: 128px;
  left: 128px;
}

.sec-4 .card .testimony {
  color: grey;
  text-align: center;
}

.sec-5 {
  background-color: var(--cor--terciaria);
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 50px 50px;
  gap: 50px;
}

.sec-5 .col1 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.sec-5 .col1 p {
  text-align: justify;
}

.sec-5 .col2 {
  width: 40%;
  display: flex;
  gap: 40px;
}

.sec-5 .col2 col2-logo {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer {
  padding: 50px 50px;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: var(--cor--secundaria);
  gap: 50px;
  color: rgb(231, 231, 231);
}

.footer .col1 {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer .col1 p {
  color: rgb(168, 168, 168);
}

.footer .col2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer .col2 .row2 {
  display: flex;
  gap: 10px;
  color: rgb(168, 168, 168);
}

.footer .col2 .row2 .sub-col1 {
  display: flex;
  flex-direction: column;
  gap: 33px;
}

.footer .col2 .row2 .sub-col2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer .col3 {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 20px;
}

.footer .col3 .row {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: rgb(168, 168, 168);
}
